<div id="danke" style="height:210px; width:436px; position:inherit; background:url('http://1000jb-homepage.s3.amazonaws.com/sites/4edf5089149f050009000002/theme/images/landing-page-1/fehler.png') no-repeat left bottom;">
  <div style="height:40px; width:268px; left:82px; top:150px; position:relative;">
    <a href="" id="fehler_close">
      <img src="http://1000jb-homepage.s3.amazonaws.com/sites/4edf5089149f050009000002/theme/images/landing-page-1/danke_close.jpg" border="0" width="268" height="40" />
    </a>
  </div>
  <div style="height:60px; width:370px; left:30px; top:30px; position:relative; color:#333333;">
  </div>
</div>
